/* CARROSSEL */

#participantes {
    background-color: white;
   
    width: 100%;
    

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content:space-around;
}

.container{
    max-width: 309.53px;
    height: 79px;
    border-radius: 20px;
    background-color: #B7D5E5;

    padding: 10px;
    /* margin-top: -30px; */
    position: absolute;
    margin-left: 50px; 
    margin-top:-65px;
    box-shadow: 5px 5px 2px #021639;
}
#part1, #parte2, #parte3{
    position: relative;
}

.icons{
    display: flex;
    /* display: inline-block; */
    margin-top: -20px;
    margin-left: 210px;
}

.infos{
    display: inline-block;
    width: 200px;
}
.infos h3{
    font-size: 24px;
    color:#021639
}
.infos p{
    margin-top: 5px;
    font-size:18px;
    color:#797979;
}

#time{
    margin: 20px;
    margin-bottom: 90px;
}
