<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-sobre.css">
    <title>EcoWaves - Sobre nós </title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <article>
            <section id="solucao">
                <h1 id="titulo"><span>|</span> Sobre nós </h1>
                <p id="texto-solucao">Nosso objetivo é promover atividades de ecoturismo, facilitando o acesso a atividades ecológicas que permitem aos usuários explorar e apreciar a natureza de maneira responsável; apoiar ONG's, dar visibilidade e suporte às ONGs que trabalham com ecoturismo, ajudando-as a alcançar um público maior e gerar mais impacto; fomentar sustentabilidade, incentivar práticas de turismo sustentável, tanto entre os turistas quanto entre os fornecedores de serviços turísticos; educar e conscientizar, utilizar nosso blog para aumentar a conscientização sobre os desafios enfrentados pelos oceanos e a importância de sua preservação; oferecer benefícios exclusivos, proporcionar vantagens financeiras aos nossos usuários através de parcerias com pousadas e hotéis. Tudo isso conectando pessoas a experiências únicas e enriquecedoras, pois a EcoWaves é mais do que uma plataforma de turismo; é um movimento em prol da sustentabilidade e da preservação dos oceanos.</p>
            </section>
            <section class="container-resumo">
                <section class="carrossel">
                        <div class="fotos">
                            <img src="imgs/carrossel/img1.png" alt="Foto da logo">
                            <img src="imgs/carrossel/img2.png" alt="Foto de uma lontra">
                            <img src="imgs/carrossel/img3.png" alt="Foto de pessoas na praia">
                            <img src="imgs/carrossel/img4.png" alt="Foto de um mergulho">
                            <img src="imgs/carrossel/img1.png" alt="Foto da logo">
                        </div>
                </section>  
                <div id="slogan">
                    <div id="borda"></div>
                    <p id="texto-slogan">Cada onda de voluntariado ecoa na preservação dos oceanos, transformando esforços individuais em um mar de mudança.</p>
                </div>
            </section>
            <h2 id="subtitulo"><span>|</span>Equipe da EcoWaves</h2>
            <section id="participantes">
                <div id="part1">
                    <img src="imgs/laura.png" alt="" class="foto">
                <div class="container"> 
                <div class="infos">
                    <h3>Laura Cintra</h3>
                    <p>RM: 558843 | 1TDSPK</p>
                </div>
                <div class="icons">
                    <a href="#"><img src="imgs/icon-git.png" alt=""></a>
                    <a href="#" target="_blank"><img src="imgs/icon-insta.png" alt=""></a>
                </div>
                </div>
                    </div>
                    <div id="part2">
                            <img src="imgs/maria.png" alt="" class="foto">
                        <div class="container"> 
                            <div class="infos">
                                <h3>Maria Paixão</h3>
                                <p>RM 558832 | 1TDSPK </p>
                            </div>
                            <div class="icons">
                                <a href="#" target="_blank"><img src="imgs/icon-git.png" alt=""></a>
                                <a href=""><img src="imgs/icon-insta.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div id="part3">
                            <img src="imgs/vinicius.png" alt="" class="foto">
                        <div class="container"> 
                            <div class="infos">
                                <h3>Vinícius Saes</h3>
                                <p>RM: 554456 | 1TSPK</p>
                            </div>
                            <div class="icons">
                                <a href=""><img src="imgs/icon-git.png" alt=""></a>
                                <a href="#" target="_blank"><img src="imgs/icon-insta.png" alt=""></a>
                            </div>
                        </div>
                    </div>
            </section>
        </article>
    </main>
    <footer>
        <section id="icons">
            <a href="#"><img src="imgs/instagram.png" alt=""></a>
            <a href="#" target="_blank"><img src="imgs/github.png" alt=""></a>
            <a href="#"><img src="imgs/facebook.png" alt=""></a>
        </section>
        <section id="abas">
            <ul id="footer">
                <li id="itens-footer" class="opcoes">
                    <a href="">
                       PARCERIAS
                    </a>
                </li>
                <li class="opcoes">
                    <a href="">SOBRE NÓS</a>
                </li>
                <li class="opcoes">
                    <a href="">ATIVIDADES </a>
                </li>
                <li class="opcoes">
                    <a href=""> PORTAL </a>
                </li>
            </ul> 
        </section>
        <section id="copyright">
            <img src="imgs/Copyright.png" alt="">
            <p>2024 EcoWaves</p>
        </section>
    </footer>
</body>
</html>