<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-teste.css">
    <title>Document</title>
</head>
<body>
    <section id="participantes">
                
        <div id="part1">
            <img src="imgs/laura.png" alt="" class="foto">
        <div class="container"> 
        <div class="infos">
            <h3>Larissa Freitas</h3>
            <p>RM 555136 | 1TDSPK</p>
        </div>
        <div class="icons">
            <a href=""><img src="../imgs/icon-linkdin.png" alt=""></a>
            <a href="https://github.com/MariaEdPaixao/Challenge-2024.git" target="_blank"><img src="../img/icon-git.png" alt=""></a>
        </div>
        </div>
            </div>
            <div id="part2">
                    <img src="imgs/maria.png" alt="" class="foto">
                <div class="container"> 
                    <div class="infos">
                        <h3>Maria Paixão</h3>
                        <p>RM 558832 | 1TDSPK </p>
                    </div>
                    <div class="icons">
                        <a href=""><img src="../img/icon-linkdin.png" alt=""></a>
                        <a href="https://github.com/MariaEdPaixao/Challenge-2024.git" target="_blank"><img src="../img/icon-git.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="part3">
                    <img src="imgs/vinicius.png" alt="" class="foto">
                <div class="container"> 
                    <div class="infos">
                        <h3>Luis Carlos</h3>
                        <p>RM 555181 | 1TDSPK</p>
                    </div>
                    <div class="icons">
                        <a href=""><img src="../img/icon-linkdin.png" alt=""></a>
                        <a href="https://github.com/MariaEdPaixao/Challenge-2024.git" target="_blank"><img src="../img/icon-git.png" alt=""></a>
                    </div>
                </div>
            </div>
    </section>
    
</body>
</html>